[pytest]
testpaths = gobbli/test
norecursedirs = gobbli/model/bert/src gobbli/model/mtdnn/src build/

[pytest.ini]
log_cli = 1
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S